# emos

./: .gitignore  pom.xml
src/main/java/com/example/emos/wx/: EmosWxApiApplication.java
src/main/java/com/example/emos/wx/aop/: TokenAspect.java
src/main/java/com/example/emos/wx/common/util/: FaceCompareUtils.java  File2Base64.java  R.java
src/main/java/com/example/emos/wx/config/: ExceptionAdvice.java  RabbitMqConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/example/emos/wx/config/shiro/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java
src/main/java/com/example/emos/wx/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/emos/wx/controller/: CheckinController.java  MeetingController.java  MessageController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/example/emos/wx/controller/form/: ApprovalMeetingInfoForm.java  CheckInForm.java  CheckOutForm.java  CreateUserCodeForm.java  DeleteMeetingInfoForm.java  DeleteMessageRefByIdForm.java  DeleteRoleForm.java  InsertMeetingForm.java  InsertRoleForm.java  LoginForm.java  ReCheckForm.java  RegisterForm.java  ReplenishCheckInForm.java  SearchAllRoleForm.java  SearchMeetingByIdForm.java  SearchMeetingByManagerDeptForm.java  SearchMembersForm.java  SearchMessageByIdForm.java  SearchMessageByPageForm.java  SearchMonthCheckinForm.java  SearchMyMeetingListByPageForm.java  SearchReCheckByIdForm.java  SearchRoleOwnPermissionForm.java  SearchUserAllForm.java  SearchUserGroupByRoleForm.java  SearchUserMeetingInMonthForm.java  SelectReplenishYetCheckForm.java  TestSayHelloForm.java  UpdateMeetingInfoForm.java  UpdateReplenishCheckForm.java  UpdateRolePermissionsForm.java  UpdateUnreadMessageForm.java  UpdateUserRole.java
src/main/java/com/example/emos/wx/db/: SystemConstants.java
src/main/java/com/example/emos/wx/db/dao/: MessageDao.java  MessageRefDao.java  SysConfigDao.java  TbCheckinDao.java  TbCheckoutDao.java  TbCityDao.java  TbDeptDao.java  TbFaceModelDao.java  TbHolidaysDao.java  TbMeetingDao.java  TbRoleDao.java  TbUserDao.java  TbWorkdayDao.java
src/main/java/com/example/emos/wx/db/pojo/: MessageEntity.java  MessageRef.java  SysConfig.java  TbAction.java  TbCheckin.java  TbCheckout.java  TbCity.java  TbDept.java  TbFaceModel.java  TbHolidays.java  TbMeeting.java  TbModule.java  TbPermission.java  TbRole.java  TbUser.java  TbWorkday.java
src/main/java/com/example/emos/wx/doc/: 笔记.txt
src/main/java/com/example/emos/wx/exception/: EmosException.java
src/main/java/com/example/emos/wx/service/: CheckinService.java  MeetingService.java  MessageService.java  RoleService.java  UserService.java
src/main/java/com/example/emos/wx/service/impl/: CheckinServiceImpl.java  MeetingServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/emos/wx/task/: EmailTask.java  MessageTask.java
src/main/java/com/example/emos/wx/utils/: TypeChange.java
src/main/java/generate/: SysConfig.java  SysConfigDao.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysConfigDao.xml  TbActionDao.xml  TbCheckinDao.xml  TbCheckoutDao.xml  TbCityDao.xml  TbDeptDao.xml  TbFaceModelDao.xml  TbHolidaysDao.xml  TbMeetingDao.xml  TbModuleDao.xml  TbPermissionDao.xml  TbRoleDao.xml  TbUserDao.xml  TbWorkdayDao.xml
src/test/java/com/example/emos/wx/: EmosWxApiApplicationTests.java
